{
    "workbench.editor.titleScrollbarVisibility": "auto",
    "workbench.editor.untitled.labelFormat": "name",
    "workbench.editor.wrapTabs": false,
    "terminal.integrated.commandsToSkipShell": [
        ""
    ],
    "workbench.editor.tabActionUnpinVisibility": false,
    "workbench.editor.tabActionCloseVisibility": false,
    "workbench.editor.splitOnDragAndDrop": false,
    "workbench.editor.splitInGroupLayout": "vertical",
    "workbench.editor.showIcons": false,
    "workbench.editor.restoreViewState": false,
    "workbench.editor.labelFormat": "long",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.decorations.colors": false,
    "workbench.editor.alwaysShowEditorActions": true
}